<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Протект ковка</title>
      
      <style type="text/css">
         /* Client-specific Styles */
        .head{
           transition: 0.5s;
        }
        .head:hover{
           width: 250px;
        }
         .oleg{
            
            transition: 0.3s;
         }
      .zoom{
         transition: 0.4s;
      }
      .zoom:hover{
         transform: scale(1.5);
      }
      
            
            
         
         .oleg:hover{
            
            color: #eacb3c !important;
            box-shadow: black 0 0 5px;
            transform: scale(1.1);
         }
         .moree{
            transition: 0.3s;
         }
         /* .moree:hover{
            background-color: #282828 !important;
            color: #eacb3c !important;
            border: #eacb3c 1px solid;
            
         } */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #282828;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #282828; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         
         }
        
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #282828 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #282828; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #282828 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
   </head>
   <body>

<!-- End of preheader -->       
<!-- Start of header -->
<table  width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table  bgcolor="#eacb3c" width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="150" height="140" align="left" style="padding-left:20px ;">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://protekt-kovka.ru"><img src="https://c.radikal.ru/c34/2102/7c/0d13d014fe44.png" alt="" class="logo" style="height: 135px;;"></a>
                                                   
                                                      <!-- <img src="http://d.radikal.ru/d00/2101/5b/0427353a4b21.png" alt="" class="logo" style="height: 96px;;"> -->
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table bgcolor="#282828" width="300" height="140" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td height="100" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; line-height: 1.3; font-weight: bold; font-size: 17px;color: white; padding-top: 10px; padding-left: 20px;" st-content="menu">
                                               Крупнейший производитель кованых изделий <br> в России
                                                
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop " style="max-height: 240px">
                                       <tr   style=" max-height: 240px; max-width: 600px; vertical-align: top;">
                                          <td align="left"  style="padding:20px;  vertical-align: middle; white-space: normal; background-color: #282828; height: 230px; " >
                                             
                                             <p class="left" style="width: 250px; border-radius: 5px 0 0 5px;  color:#ffffff; font-family: Helvetica, arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px;"> 10 лет успешной работы</p>
                                             <p class="left" style="width: 250px; border-radius: 5px 0 0 5px;  color:#ffffff; font-family: Helvetica, arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 25px;"> Мы - Завод по производству кованых изделий из Воронежа. Радуем клиентов высоким качеством, демократичной ценой и первоклассным сервисом на всей территории РФ.</p>
                                             <a onmouseover="this.style.backgroundColor='white'"
                                             onmouseout="this.style.backgroundColor='#eacb3c '"
                                             class="moree" target="_blank" style=" display: inline-block; margin-top: 20px; color: #282828; text-align:center; background-color: #eacb3c; padding: 10px 20px; border-radius: 3px; font-family: Helvetica, arial, sans-serif; " href="https://protekt-kovka.ru"><strong>Перейти на сайт</strong></a>
                                         
                                          </td>
                                         <td class="r" style="height: 240px; width: 310px;"> 
                                          <img src="http://b.radikal.ru/b13/2101/09/306a2adf1063.png" alt="" class="right" style="width: 310px; height: 252;border-radius: 0px 5px 5px 0px;">
                                       </td>
                                       </tr>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->  
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px; font-weight: bold;">
                                                Почему сотрудничать с нами удобно и выгодно?
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 24px;">
                                               
                                               <ul style="text-align: start;  list-style-image: url('http://c.radikal.ru/c35/2101/86/0930a09d8061.png');">
                                                <li style="margin-bottom:30px;"><span style="font-size: 20px;"> Ассортимент!</span> <br>
                                                   Мы обладаем самым большим ассортиментом кованых и сварных изделий в России и СНГ, а это значит, что покупатель <strong> закажет именно у Вас!</strong>
                                                </li>
                                                <li style="margin-bottom:30px;"><span style="font-size: 20px;">Эксклюзив!</span><br>
                                                   Для ценителей дизайнерских решений и собственных эскизов есть хорошая новость. Если Ваш покупатель хочет <strong>особенную вещь</strong>, мы с легкостью ее воплотим.
                                                </li>
                                                <li style="margin-bottom:30px;"><span style="font-size: 20px;">Выгодная доставка!</span><br>
                                                   Поможем доставить ваш груз любого объема доступным транспортом по <strong>самой выгодной цене</strong>, будь то попутная машина, транспортная компания или грузовой контейнер!
                                                </li>
                                                <li style="margin-bottom:30px;"><span style="font-size: 20px;">Комплексное производство!</span><br>
                                                   Мы стараемся производить все комплектующие сами. Приобретая готовые изделия, элементы для собственного производства и сварки в одном месте, Вы <strong>экономите свое время на поиск, логистику и доставку.</strong>
                                                </li>
                                                <li style="margin-bottom:30px;"><span style="font-size: 20px;"> Всегда в срок!</span><br>
                                                   У нас крупное производство полного цикла и <strong>большие склады с готовой продукцией.</strong> Это позволяет соблюдать заявленные сроки без задержек.
                                                </li>
                                                <li><span style="font-size: 20px;"> Увеличение прибыли!</span><br>
                                                   Сотрудничество с нами позволит Вам расширить <strong>ассортимент</strong>, привлечь <strong>новых покупателей</strong> и увеличить свою <strong>прибыль.</strong>
                                                </li>
                                                
                                                 
                                               </ul>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table> 
<table width="100%" id="backgroundTable_mr_css_attr" cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc"><tbody><tr><td><table width="600" class="devicewidth_mr_css_attr" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%"><table width="600" class="devicewidth_mr_css_attr" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td style="font-size:1px;line-height:1px;" height="20" class="MsoNormal_mr_css_attr">&nbsp;</td></tr><tr><td><table width="560" class="devicewidthinner_mr_css_attr" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-family: Helvetica, arial, sans-serif;font-size: 18px;color: #282828;text-align:center;line-height: 24px;">Подробнее о наших ведущих направлениях:</td></tr><tr><td width="100%" style="font-size:1px;line-height:1px;" height="15" class="MsoNormal_mr_css_attr">&nbsp;</td></tr><tr><td style="font-family: Helvetica, arial, sans-serif;font-size: 14px;color: #889098;text-align:center;line-height: 24px;"></td></tr><tr><td width="100%" style="font-size:1px;line-height:1px;" height="15" class="MsoNormal_mr_css_attr">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="font-size:1px;line-height:1px;" height="20" class="MsoNormal_mr_css_attr">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- Start of Left Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td >
                                    <!-- Start of left column -->
                                    <table  width="260" height="300px" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td style="background-color: white;" width="280" height="140" align="center" class="devicewidth">
                                                <img   onmouseover="this.style.transform='scale(1.5)'
                                                this.style.transition='0.3s'
                                                
                                                "
                                                onmouseout="this.style.transform='none'" src="http://b.radikal.ru/b20/2101/5b/35f6600f85c5.jpg" alt=""  width="260" height="250" style=" border-radius: 50%; border: #eacb3c 2px solid; display:block;  outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" >
                                       <tbody>
                                          <tr>
                                             <td >
                                                <table width="310px" height="250px" style="background-color: #282828; border-radius: 5px; ;" width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: white; text-align:left; line-height: 24px; padding: 20px; ">
                                                            Садово-парковое направление
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px; padding: 20px; font-weight: bold;">
                                                            Более 50 видов кованых ворот, калиток и заборных секций, более 150 видов садовых скамеек и урн, а также большой ассортимент беседок и мангалов.
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td style="padding: 20px;">
                                                            <table class="oleg" width="150" height="32" bgcolor="#eacb3c" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td   height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style=" text-decoration: none;color: #282828; text-align:center; font-weight: bold;" href="https://protekt-kovka.ru/catalog">Посмотреть каталог</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->      
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of Right Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="260" height="300px" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="140" align="center" class="devicewidth">
                                                <img class="zoom" src="http://d.radikal.ru/d16/2101/ee/278750feafd9.png" alt="" border="0" width="250" height="250" style="display:block;  border-radius: 50%; border: #eacb3c 2px solid; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="310px" height="250px" style="border-radius: 5px; background-color: #282828;" width="280" height="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table align="middle" width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="padding: 20px; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: white; text-align:left; line-height: 24px;">
                                                            Направление интерьерной мебели
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px; padding-left: 20px; font-weight: bold;">
                                                            Дизайнерские кованые кровати, журнальные столики (ковка и стекло), стулья и банкетки, вешалки и цветочницы - это лишь малая часть предлагаемого нами ассортимента.
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td style="padding: 20px;">
                                                            <table class="oleg" width="150" height="32" bgcolor="#eacb3c" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px; color: #282828" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr >
                                                                     <td  height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a class="kto" target="_blank" style="text-decoration: none;; text-align:center; color: #282828;" href="https://protekt-kovka.ru/mebel">Посмотреть каталог</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Right Image -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td >
                                    <!-- Start of left column -->
                                    <table  width="260" height="350px" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td style="background-color: white;" width="260" height="140" align="center" class="devicewidth">
                                                <img  class="zoom" src="https://a.radikal.ru/a06/2102/72/0fdd7d8b675a.png" alt="" border="0" width="260" height="250" style="display:block;  border-radius: 50%; border: #eacb3c 2px solid; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" >
                                       <tbody>
                                          <tr>
                                             <td >
                                                <table width="310px" height="250px" style="background-color: #282828; border-radius: 5px; ;" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: white; text-align:left; line-height: 24px; padding: 20px; ">
                                                            Направление элементов ковки
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px; padding: 20px; font-weight: bold;">
                                                            Продажа элементов ковки пользуется невероятным спросом. Ваши клиенты сами смогут осуществить любую задумку из предлагаемых комплектующих, или же заказать готовые изделия для Вашего производства.  
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td style="padding: 20px;">
                                                            <table class="oleg" width="150" height="32" bgcolor="#eacb3c" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td   height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style=" text-decoration: none;color: #282828; text-align:center; font-weight: bold;" href="https://protekt-kovka.ru/element">Посмотреть каталог</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of Right Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="260" height="300px" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="140" align="center" class="devicewidth">
                                                <img class="zoom" src="https://d.radikal.ru/d34/2102/81/43fcf9c1814a.png
                                                " alt="" border="0" width="250" height="250" style="display:block;  border-radius: 50%; border: #eacb3c 2px solid; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="310px" height="250px" style="border-radius: 5px; background-color: #282828;" width="280" height="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table align="middle" width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="padding: 20px; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: white; text-align:left; line-height: 24px;">
                                                            Ритуальное направление
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px; padding-left: 20px; font-weight: bold;">
Ритуальная продукция была, остается и будет крайне востребованной во все времена. Мы работаем быстро и профессионально.                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td style="padding: 20px;">
                                                            <table class="oleg" width="150" height="32" bgcolor="#eacb3c" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px; color: #282828" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr >
                                                                     <td  height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a class="kto" target="_blank" style="text-decoration: none;; text-align:center; color: #282828;" href="https://protekt-kovka.ru/ritual">Посмотреть каталог</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->

<table  align="center" border="0" cellpadding="0" cellspacing="0" class="mobilespacing" style="box-shadow: 0 0 5px; border-radius: 5px;">
   <tbody>
      <tr>
         <td align="center" width="600px" height="50" style="font-family: Helvetica, arial, sans-serif; font-weight: bold; font-size:30px; line-height:1px; mso-line-height-rule: exactly; background-color: #eacb3c;">Схема работы с нами</td>
      </tr>
   </tbody>
</table>
 <!-- Spacing -->
 <tr>
   <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- /Spacing -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
   <tbody>
      <tr>
         <td width="600px" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="http://c.radikal.ru/c09/2101/4b/b384561bd169.png" alt=""></td>
      </tr>
   </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
   <tbody>
      <tr>
         <td class="">
         <a class="moree" target="_blank" style=" display: inline-block; margin-top: 20px; color: #282828; text-align:center; background-color: #eacb3c; padding: 10px 20px; border-radius: 3px; font-family: Helvetica, arial, sans-serif; " href="https://protekt-kovka.ru/optovym-pokupatelem"><strong>Условия работы с нами</strong></a>
      </td>
      </tr>
   </tbody>
</table>
<!-- Start of footer -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->


<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="600">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" height="250px" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" >
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="140" align="left" class="devicewidth">
                                                <img class="zoom" src="http://a.radikal.ru/a24/2101/4f/5158e494d516.png" alt="" border="0" width="280" height="250" style="display:block; border-radius: 0 5px 5px 0; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                  
                                    <!-- start of right column -->
                                    <table width="320px" height="250px" style="border-radius: 5px 0 0 5px; background-color: #282828;" width="280" height="250" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table align="right" width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="padding: 0px; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: white; text-align:left; line-height: 24px;">
                                                            Качественная упаковка
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px; padding-right: 20px; font-weight: bold;">
                                                            Для сохранения качеста и внешнего вида изделия мы используем стрейч-пленку, плотный картон, воздушно-пузырчатую пленку, вспененный полиэтилен, стреппинг-ленту, хомуты и другие материалы.
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Right Image -->
<!-- Start of seperator -->
<table width="600" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start of header -->
<table  width="100%" bgcolor="#fcfcfc" style="border-radius: 5px; " cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="600px">
                        <table width="600px" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table bgcolor="#282828" width="50" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="80" align="left" style="padding-left:50px ;">
                                                <div class="imgpop">
                                                   
                                                      
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table bgcolor="#eacb3c" width="500" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="550px" height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 16px;line-height: 20px; font-weight: bold; color: #282828; padding: 10px;" st-content="menu">
                                               Транспортые компании, которые <br> осуществляют забор нашего груза <br>
                                               БЕСПЛАТНО
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 

<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
   <tbody>
      <tr>
         <td width="600px" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><img src="http://d.radikal.ru/d39/2101/02/11a83b1706f6.png" alt=""></td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start of header -->
<table  width="100%" bgcolor="#fcfcfc" style="border-radius: 5px; " cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="600px">
                        <table width="600px" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table bgcolor="#282828" width="550" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="80" align="left"  >
                                                <div class="imgpop">
                                                   
                                                      
                                                   <td width="600px" height="50" align="center" valign="middle"  style="font-family: Helvetica, arial, sans-serif; font-size: 16px;line-height: 20px; font-weight: bold; color: white; padding-right: 30px;" st-content="menu">
                                                      Честные, доверительные отношения с клиентами - главное правило, которого мы всегда придерживаемся.
                                                    </td>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table bgcolor="#eacb3c" width="50" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="white" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="WHITE" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: #eacb3c 15px solid;" >
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- Social icons -->
                                    <table  width=350" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr><td  align="center" colspan="2" style="padding: 20px; font-family: Helvetica, arial, sans-serif;">   
                                            	
<table style="vertical-align:-webkit-baseline-middle;font-family:Verdana" cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align:top"><table style="vertical-align:-webkit-baseline-middle;font-family:Verdana" cellspacing="0" cellpadding="0"><tbody><tr><td style="text-align:center"><img width="55" style="display:block;margin-right:0px" src="https://proxy.imgsmail.ru?email=vrn-kovka%40mail.ru&amp;e=1612441767&amp;flags=0&amp;h=IxxNyUsAb0jysQQQ7bAGRQ&amp;url173=Y2kzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9wcm94eS9kaTlRN0NQeTVlWGhNck11eHkxd2h0UjY3Sy00VTlJdmZvYUdvM3o0YlNaVkJsc09WVmVYM3hEY1dlWG43Y1ZSOW82UTVpR2R3ZU9oRzhJSWJQYmFodEJYY3QwPXMwLWQtZTEtZnQ~&amp;is_https=1" height="96"></td></tr></tbody></table></td><td width="20"><div>&nbsp;</div></td><td style="padding:0px;vertical-align:middle"><h3 style="color:#000000;font-size:18px;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px" color="#000000"><span style="font-size:small;font-weight:normal">С уважением к Вам и Вашему бизнесу,</span></h3><h3 style="color:#000000;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px" color="#000000"><font size="2"><font style="font-weight:normal">Группа Компаний&nbsp;</font>"Протект-Ковка"</font></h3><table style="color:rgb(0,0,0);vertical-align:-webkit-baseline-middle;font-family:Verdana;width:297px" cellspacing="0" cellpadding="0"><tbody><tr style="color:rgb(255,255,255);font-size:medium;font-weight:normal"></tr><tr style="color:rgb(255,255,255);font-size:medium;font-weight:normal"><td style="width:297px;border-bottom:1px solid rgb(255,101,23);border-left:none;display:block" height="7" color="#ff6517">&nbsp;</td></tr><tr style="color:rgb(255,255,255);font-size:medium;font-weight:normal"></tr></tbody></table><table style="color:rgb(80,0,80);font-size:medium;font-weight:400;vertical-align:-webkit-baseline-middle;font-family:Verdana" cellspacing="0" cellpadding="0"><tbody><tr style="vertical-align:middle" height="25"><td width="30" style="vertical-align:middle"><table style="vertical-align:-webkit-baseline-middle;font-family:Verdana" cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align:bottom"><span width="11" style="display:block;background-color:rgb(255,101,23)" color="#ff6517"><img width="12" style="display:block;margin-right:0px" src="https://proxy.imgsmail.ru?email=vrn-kovka%40mail.ru&amp;e=1612441767&amp;flags=0&amp;h=ll6Vl8TxtgfEqEmEcmVhIQ&amp;url173=Y2k2Lmdvb2dsZXVzZXJjb250ZW50LmNvbS9wcm94eS9YcTNobnRKRXEycmpKelIwdVdDVm0zY2xzU2xhN05zSTd4eVJ1eTBCNmVzR3hLRXMwVEpLU0NCSmQwUFRKbnc4MF8tZ09tM3lSd0pvR3RTV2lwbTRUcWpubVNDRWxsSG02V1BxMm96ZTY4bW1BOERPNk1qMmRHQkhyb0J5S2ZsVkdDQkwwYy13eVEzdkNGOTI9czAtZC1lMS1mdA~~&amp;is_https=1" height="12" color="#ff6517"></span></td></tr></tbody></table></td><td style="padding:0px"><font size="2"><a style="color:rgb(0,0,0)" color="#000000"><span class="js-phone-number_mr_css_attr"><span class="js-phone-number">+7 (473) 212-12-75</span></span></a><font color="#000000">&nbsp;(многоканальный)</font><br><a style="color:rgb(0,0,0)" color="#000000"><span class="js-phone-number_mr_css_attr"><span class="js-phone-number">+7 (920) 460-11-41</span></span></a><br><font color="#000000"><span class="js-phone-number_mr_css_attr"><span class="js-phone-number">+7 (952) 101-39-93</span></span></font><font color="#000000"> (ритуальный отдел)</font></font></td></tr><tr style="vertical-align:middle" height="25"><td width="30" style="vertical-align:middle"><table style="vertical-align:-webkit-baseline-middle;font-family:Verdana" cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align:bottom"><span width="11" style="display:block;background-color:rgb(255,101,23)" color="#ff6517"><img width="13" style="display:block" src="https://proxy.imgsmail.ru?email=vrn-kovka%40mail.ru&amp;e=1612441767&amp;flags=0&amp;h=suaNMwT-EKdDQIT91zAwoQ&amp;url173=Y2k1Lmdvb2dsZXVzZXJjb250ZW50LmNvbS9wcm94eS91OURxcThJUlRZY0E5cHhHaGlqOFgxMTAwSUJURUJOazZHZmdMZXgyd3k1bUlVR3Q0RXZ0cElfXzFjc1RFbFYtTVVNcnFKQ2EyU2pXWmtSRG1ZTmJUdjI2MEdJazZSUWI4QldENkZ1YjRzMzhvbGdMb2xKLVkwWk16U2tEYUN4aENtT2dCeUdzbzRHeGxNejc9czAtZC1lMS1mdA~~&amp;is_https=1" color="#ff6517"></span></td></tr></tbody></table></td><td style="padding:0px"><font style="color:rgb(0,0,0)" size="2"><a style="color:rgb(0,0,0)" href="//e.mail.ru/compose/?mailto=mailto%3aprotekt%2dkovka@mail.ru" color="#000000" target="_blank" rel=" noopener noreferrer">protekt-kovka@mail.ru</a></font></td></tr><tr style="vertical-align:middle" height="25"><td width="30" style="vertical-align:middle"><table style="vertical-align:-webkit-baseline-middle;font-family:Verdana" cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align:bottom"><span width="11" style="display:block;background-color:rgb(255,101,23)" color="#ff6517"><img width="13" style="display:block" src="https://proxy.imgsmail.ru?email=vrn-kovka%40mail.ru&amp;e=1612441767&amp;flags=0&amp;h=L9a7DUe6htXi4ESkvf2kTQ&amp;url173=Y2k1Lmdvb2dsZXVzZXJjb250ZW50LmNvbS9wcm94eS9iREdiZGhOU1pBWmFLV0hqWGRITVczREwzUGtsd0xVOUY1bFNxdUhWdWtWdU9WTkRtXzBMU1B3OGNrT3RKd2R1YXFkVk95Sm5BVE41cmVVcVBhWDNRalVOQ1prd2JHMkFjOFVkT3pyeXdnSV9uUkVQTGs2NlVGeE9oWDN1aUtNSk9xTGZXRUJKeVhRNTFUaz1zMC1kLWUxLWZ0&amp;is_https=1" color="#ff6517"></span></td></tr></tbody></table></td><td style="padding:0px"><font style="color:rgb(0,0,0)" size="2"><a style="color:rgb(0,0,0)" href="https://www.protekt-kovka.ru/" color="#000000" target="_blank" rel=" noopener noreferrer">www.protekt-kovka.ru</a></font></td></tr><tr style="vertical-align:middle" height="25"><td width="30" style="vertical-align:middle"><table style="vertical-align:-webkit-baseline-middle;font-family:Verdana" cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align:bottom"><span width="11" style="display:block;background-color:rgb(255,101,23)" color="#ff6517"><img width="13" style="display:block" src="https://proxy.imgsmail.ru?email=vrn-kovka%40mail.ru&amp;e=1612441767&amp;flags=0&amp;h=SnYv5mhk3xTA9GcETajyBg&amp;url173=Y2k1Lmdvb2dsZXVzZXJjb250ZW50LmNvbS9wcm94eS9QTXNYNlFZYmxmaWQyLUFxX2F0RjB3OEQtNU8yS0VNR2ZjbHJJbUFKRU9zUXFFX3NiS2hNZkFkN2dIM2FrUm5HdTNFckV3VmZhT3VSZnVEeHBVQkNTTC1MS2hQZndQblAxRm5KSGdhT2pjcm1WMkNnTWxjemtRS1lKYi1ibzBxbkFFbzdQY1FOcTUxSUVsa0laRms9czAtZC1lMS1mdA~~&amp;is_https=1" color="#ff6517"></span></td></tr></tbody></table></td><td style="padding:0px"><span style="color:rgb(0,0,0)" color="#000000"><font size="2">г. Воронеж, ул. Планетная,&nbsp; дом 26</font></span></td></tr></tbody></table></td></tr></tbody></table>
</td> </tr>
                                          <tr>
                                             <td width="60" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.youtube.com/channel/UChkhGjWo7_Lf2HLbzP-oXRQ">
                                                   <img src="http://d.radikal.ru/d41/2101/b6/42093197436c.png" border="0" width="60" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             
                                             <td width="60" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://instagram.com/protektkovka?igshid=1q16rkdjix7mr">
                                                   <img src="http://d.radikal.ru/d23/2101/bf/8ce83b7b33e8.png
                                                   " alt="" border="0" width="60" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    <!-- end of Social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of Postfooter -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>

                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->      
   </body>
   </html>